

Sun Aug  2 10:14:15 2020
data set = dblp
model config:
{'elem_sizes': [10000, 200, 10000], 'learning_rate': 0.001, 'init_method': 'he_normal', 'rank': 8, 'num_pseudo_points': 128, 'batch_size': 256, 'num_iters_per_batch': 50, 'N_data_points': 310370, 'init_batch_size': 2048}
batch = 60, progress = 4.95, test_acc = 0.64109, test_auc = 0.753467, ave_llk = -0.781118
batch = 120, progress =  9.9, test_acc = 0.7544, test_auc = 0.789381, ave_llk = -0.551466
batch = 180, progress = 14.9, test_acc = 0.71603, test_auc = 0.800818, ave_llk = -0.63445
batch = 240, progress = 19.8, test_acc = 0.75316, test_auc = 0.817934, ave_llk = -0.554223
batch = 300, progress = 24.8, test_acc = 0.73407, test_auc = 0.82464, ave_llk = -0.615198
batch = 360, progress = 29.7, test_acc = 0.74732, test_auc = 0.823283, ave_llk = -0.583221
batch = 420, progress = 34.7, test_acc = 0.7636, test_auc = 0.831318, ave_llk = -0.559528
batch = 480, progress = 39.6, test_acc = 0.76427, test_auc = 0.841482, ave_llk = -0.571514
batch = 540, progress = 44.6, test_acc = 0.77096, test_auc = 0.834481, ave_llk = -0.541868
batch = 600, progress = 49.5, test_acc = 0.75882, test_auc = 0.840745, ave_llk = -0.558276
batch = 660, progress = 54.5, test_acc = 0.76842, test_auc = 0.844047, ave_llk = -0.537491
batch = 720, progress = 59.4, test_acc = 0.77401, test_auc = 0.854539, ave_llk = -0.533519
batch = 780, progress = 64.4, test_acc = 0.76226, test_auc = 0.856583, ave_llk = -0.563188
batch = 840, progress = 69.3, test_acc = 0.77652, test_auc = 0.85629, ave_llk = -0.545464
batch = 900, progress = 74.3, test_acc = 0.76778, test_auc = 0.853407, ave_llk = -0.547894
batch = 960, progress = 79.2, test_acc = 0.78357, test_auc = 0.86599, ave_llk = -0.521958
batch = 1020, progress = 84.2, test_acc = 0.79531, test_auc = 0.863268, ave_llk = -0.488299
batch = 1080, progress = 89.1, test_acc = 0.78856, test_auc = 0.867721, ave_llk = -0.506278
batch = 1140, progress = 94.1, test_acc = 0.79274, test_auc = 0.866727, ave_llk = -0.491574
batch = 1200, progress =   99, test_acc = 0.80224, test_auc = 0.869269, ave_llk = -0.470523
batch = 1212, progress =  100, test_acc = 0.77013, test_auc = 0.862885, ave_llk = -0.536687
