

Sun Aug  2 08:32:20 2020
data set = movie_lens_1M
model config:
{'elem_sizes': [6040, 3706], 'learning_rate': 0.001, 'init_method': 'he_normal', 'rank': 5, 'num_pseudo_points': 128, 'batch_size': 256, 'num_iters_per_batch': 20, 'N_data_points': 900189, 'init_batch_size': 2048}
batch = 175, progress = 4.98, rmse = 1.13312, mse= 1.28395, test_llk = -1.56764
batch = 350, progress = 9.95, rmse = 1.03556, mse= 1.07238, test_llk = -1.45298
batch = 525, progress = 14.9, rmse = 1.00292, mse= 1.00585, test_llk = -1.42249
batch = 700, progress = 19.9, rmse = 0.982257, mse= 0.964828, test_llk = -1.40146
batch = 875, progress = 24.9, rmse = 0.967806, mse= 0.936648, test_llk = -1.38631
batch = 1050, progress = 29.9, rmse = 0.963289, mse= 0.927925, test_llk = -1.38254
batch = 1225, progress = 34.8, rmse = 0.953479, mse= 0.909122, test_llk = -1.3716
batch = 1400, progress = 39.8, rmse = 0.948619, mse= 0.899878, test_llk = -1.36626
batch = 1575, progress = 44.8, rmse = 0.951321, mse= 0.905012, test_llk = -1.36871
batch = 1750, progress = 49.8, rmse = 0.94946, mse= 0.901475, test_llk = -1.36807
batch = 1925, progress = 54.7, rmse = 0.940878, mse= 0.885252, test_llk = -1.35738
